LAMMPS (8 Feb 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# 3D copper block simulation
boundary        p p p
units           metal
atom_style      atomic

# geometry
read_data	    data.pos
  triclinic box = (0 0 0) to (50.44 43.6823 4.11843) with tilt (25.22 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  800 atoms

mass		    *   12.0107

# EAM potential
pair_style      tersoff
pair_coeff      * * SiC.tersoff C
Reading potential file SiC.tersoff with DATE: 2011-04-26
neighbor        2. nsq
neigh_modify    every 1 delay 0 check yes

#Langevin random seed
variable        dt equal 5e-14
variable        r  equal 57085
variable        T  equal 300
variable        dT equal "v_dt * 100"

timestep        ${dt}
timestep        5e-14


# min_style       cg
minimize        1e-6 1e-6 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.959 | 3.959 | 3.959 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -5914.079            0    -5914.079    17918.198 
       1            0    -5914.079            0    -5914.079    17918.198 
Loop time of 0.0339091 on 1 procs for 1 steps with 800 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5914.07896039     -5914.07896039     -5914.07896039
  Force two-norm initial, final = 4.02845e-11 1.53761e-11
  Force max component initial, final = 5.28955e-12 1.61959e-12
  Final line search alpha, max atom move = 1 1.61959e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003989   | 0.003989   | 0.003989   |   0.0 | 11.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00099707 | 0.00099707 | 0.00099707 |   0.0 |  2.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02892    |            |       | 85.30

Nlocal:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1410 ave 1410 max 1410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14400 ave 14400 max 14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0

# initialize
velocity        all create $T 28459 rot yes dist gaussian mom yes
velocity        all create 300 28459 rot yes dist gaussian mom yes


# reset_timestep  0


# fixes
# timestep        1e-9
fix             1 all nve
fix             2 all langevin $T $T ${dT} 73504 zero yes
fix             2 all langevin 300 $T ${dT} 73504 zero yes
fix             2 all langevin 300 300 ${dT} 73504 zero yes
fix             2 all langevin 300 300 5e-12 73504 zero yes
fix             3 all nve
fix             4 all phonon 10 50000 1000000 map.in Graphene nasr 50


# fix             1 all nvt temp $T $T ${dT}
# timestep        1e-9
# fix             2 all nve
# timestep        3e-9
# fix             3 all nve
# fix             4 all phonon 10 50000 1000000 map.in Graphene nasr 50


# output
#                    1    2    3  4  5     6   7
thermo_style    custom step temp pe ke press pxx pyy
thermo          100

restart         1000000 restart.one restart.two

dump            1 all xyz 50000 dump.graphene.xyz

# execution
run 	        6000000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Per MPI rank memory allocation (min/avg/max) = 3.713 | 3.713 | 3.713 Mbytes
Step Temp PotEng KinEng Press Pxx Pyy 
       1          300    -5914.079    30.983657    21565.231    30615.963    30564.167 
     100    589.33395    -5914.079    60.865736    25082.599    33799.079    34233.705 
     200    602.78691    -5914.079    62.255142    25246.144    34358.366    34015.529 
     300    569.59548    -5914.079    58.827169    24842.643    33804.229    34099.263 
     400      580.132    -5914.079     59.91537    24970.733    33912.847    33663.146 
     500    608.43524    -5914.079    62.838496    25314.809     34338.59    34509.691 
     600    616.81665    -5914.079    63.704118      25416.7    34167.051    34179.561 
     700    580.68991    -5914.079     59.97299    24977.516    33813.495    33722.113 
     800    617.94196    -5914.079    63.820339     25430.38    34849.824     34155.04 
     900     625.0456    -5914.079    64.553994    25516.738    34502.278    34334.997 
    1000    583.83897    -5914.079    60.298221    25015.798    33879.881    33961.685 
    1100    570.65788    -5914.079    58.936893    24855.558    33496.706    34124.122 
    1200    614.86779    -5914.079    63.502842    25393.008    34311.605    34108.547 
    1300    584.63936    -5914.079    60.380885    25025.528    34169.686    33910.561 
    1400     596.6481    -5914.079    61.621133    25171.516    34814.442    34105.188 
    1500    605.40156    -5914.079    62.525181     25277.93    34040.137    34200.901 
    1600    584.68622    -5914.079    60.385724    25026.098    33625.771    33978.562 
    1700    619.57713    -5914.079    63.989217    25450.259    34188.632    34528.613 
    1800    625.88245    -5914.079    64.640424    25526.911    34271.846    34708.043 
    1900    580.27501    -5914.079    59.930139    24972.472    33739.811    33828.264 
    2000    584.75702    -5914.079    60.393036    25026.959    33771.319    33780.504 
    2100     606.1429    -5914.079    62.601745    25286.942     33932.51    34586.897 
    2200    598.79341    -5914.079    61.842698    25197.596    34208.846    34583.131 
    2300    620.91115    -5914.079    64.126994    25466.476    34204.768    34700.073 
    2400    580.14027    -5914.079    59.916223    24970.834    33954.844    33827.367 
    2500    579.12805    -5914.079    59.811683    24958.528    34023.565    33564.759 
    2600    586.11148    -5914.079    60.532923    25043.424    34118.753    34023.384 
    2700    576.11467    -5914.079    59.500464    24921.895    34085.863    33782.182 
    2800    639.66252    -5914.079    66.063613    25694.432    34627.575    34526.404 
    2900    599.99694    -5914.079    61.966997    25212.227    34588.469    33815.752 
    3000    605.95462    -5914.079    62.582299    25284.653     34583.77    34375.545 
    3100    611.88903    -5914.079    63.195199    25356.796    34110.774    34105.617 
    3200    595.34883    -5914.079    61.486946    25155.721    34202.889    33553.282 
    3300    589.17901    -5914.079    60.849734    25080.716    34214.245    33867.061 
    3400    591.28302    -5914.079    61.067034    25106.294    33709.918    34409.139 
    3500    606.08001    -5914.079     62.59525    25286.177    33890.088    34551.017 
    3600    628.46022    -5914.079    64.906653    25558.249    34807.494    34105.345 
    3700    574.36893    -5914.079    59.320166    24900.673    34022.627    33464.334 
    3800    598.90989    -5914.079    61.854729    25199.012    34336.685    34084.505 
    3900    610.58076    -5914.079    63.060082    25340.892    33945.041    34377.012 
    4000    603.66123    -5914.079    62.345441    25256.773    34007.606     33975.81 
    4100    609.35768    -5914.079    62.933764    25326.023    33828.494    34273.843 
    4200     621.7351    -5914.079     64.21209    25476.493    34298.919    34128.941 
    4300    575.17527    -5914.079    59.403443    24910.475    33973.378    33853.968 
    4400    566.15161    -5914.079    58.471491    24800.777    33742.589    33622.883 
    4500    604.90927    -5914.079    62.474337    25271.945    34409.156    33903.321 
    4600    581.65802    -5914.079    60.072975    24989.285    33431.448    34638.477 
    4700    586.23186    -5914.079    60.545356    25044.888    33935.224     34324.65 
    4800    577.95979    -5914.079    59.691026    24944.326    34298.084    34075.489 
    4900    595.99714    -5914.079    61.553903    25163.602     34249.51    33983.698 
    5000    594.09532    -5914.079    61.357485    25140.482     34373.57     33882.74 
    5100    595.80743    -5914.079     61.53431    25161.296    33649.936     34181.92 
    5200     584.0682    -5914.079    60.321896    25018.585    33983.624    34363.339 
    5300    616.19977    -5914.079    63.640408    25409.201    33886.556    34325.277 
    5400    613.24415    -5914.079    63.335155     25373.27    34597.129    34273.632 
    5500    593.93424    -5914.079    61.340848    25138.524    33815.597    33947.526 
    5600    605.63799    -5914.079    62.549599    25280.804    34110.333    34100.909 
    5700    620.36203    -5914.079    64.070281    25459.801    34861.542    34167.561 
    5800    581.60585    -5914.079    60.067587     24988.65    33800.168     33834.74 
    5900    598.51234    -5914.079     61.81367    25194.179    34769.643    33608.868 
    6000    566.67856    -5914.079    58.525913    24807.183    33927.094    33222.552 
    6100     587.1491    -5914.079    60.640087    25056.038    34088.793    33820.581 
    6200    593.86045    -5914.079    61.333228    25137.627    34690.115    33773.464 
    6300    638.77801    -5914.079    65.972262     25683.68    34682.462    34407.822 
    6400    605.54869    -5914.079    62.540376    25279.718    34075.095    34209.404 
    6500    584.99721    -5914.079    60.417842    25029.878    33507.787    34799.538 
    6600      601.605    -5914.079    62.133077    25231.776    34233.818    34195.837 
    6700    604.69622    -5914.079    62.452334    25269.355    34337.939    33976.579 
    6800    572.22828    -5914.079    59.099082    24874.649    33613.154    33973.549 
    6900    574.67535    -5914.079    59.351813    24904.398    34036.354    33682.565 
    7000    598.40995    -5914.079    61.803095    25192.934    34367.203    34030.711 
    7100    605.66586    -5914.079    62.552477    25281.143    34179.477    34751.376 
    7200    576.00156    -5914.079    59.488782     24920.52    33937.172     33817.23 
    7300    614.74678    -5914.079    63.490344    25391.537    34493.573    34593.798 
    7400    584.00988    -5914.079    60.315872    25017.876    34276.876    33917.028 
    7500    589.18151    -5914.079    60.849992    25080.746     33846.89    34614.344 
    7600    629.88085    -5914.079    65.053374    25575.519    34603.727    34334.129 
    7700    613.42805    -5914.079    63.354147    25375.506    34258.528    34592.939 
    7800    577.76809    -5914.079    59.671227    24941.996      34088.3    33716.269 
    7900    613.14035    -5914.079    63.324434    25372.008    34565.048    33875.754 
    8000    628.58297    -5914.079     64.91933    25559.741    34854.171    34780.577 
    8100    612.32516    -5914.079    63.240242    25362.098    34344.544    34427.185 
    8200    591.57756    -5914.079    61.097453    25109.874     34374.13    34001.102 
    8300    595.91482    -5914.079      61.5454    25162.601     33804.14    34063.926 
    8400    583.77026    -5914.079    60.291124    25014.963    33926.067    34085.698 
    8500     605.8853    -5914.079    62.575141     25283.81     33880.52    34500.952 
    8600    592.05347    -5914.079    61.146605     25115.66    33932.459    33759.187 
    8700    624.79106    -5914.079    64.527706    25513.643     34545.46    34637.353 
    8800    620.38006    -5914.079    64.072142     25460.02    34362.399    34696.744 
    8900    601.30199    -5914.079    62.101782    25228.092    34592.991    34254.171 
    9000    621.50586    -5914.079    64.188414    25473.706    34391.035    34665.823 
    9100    601.65631    -5914.079    62.138376    25232.399     34385.72    34120.411 
    9200    583.35012    -5914.079    60.247732    25009.855    34617.365     33383.49 
    9300    591.21864    -5914.079    61.060384    25105.511    33732.932    34289.861 
    9400    586.29019    -5914.079     60.55138    25045.597     34069.92    33784.319 
    9500    599.36671    -5914.079    61.901908    25204.565    34289.999    34204.499 
    9600    610.31529    -5914.079    63.032665    25337.665    33939.538    34438.065 
    9700    590.89291    -5914.079    61.026744    25101.551    34595.721    33458.072 
    9800    589.78576    -5914.079    60.912399    25088.092    33903.717    34456.235 
    9900    593.94364    -5914.079     61.34182    25138.638    34056.935    34037.532 
   10000    566.17706    -5914.079    58.474119    24801.086    33705.843    33367.221 
   10100    598.46553    -5914.079    61.808836     25193.61    34631.857    33714.519 
   10200    589.63194    -5914.079    60.896512    25086.222    34296.532    33761.472 
   10300    566.24459    -5914.079    58.481094    24801.907    33569.009    33850.994 
   10400    586.25865    -5914.079    60.548123    25045.214    33924.827    33548.511 
   10500    602.66279    -5914.079    62.242323    25244.635    34099.483    34125.595 
   10600    614.00668    -5914.079    63.413908     25382.54    34804.856    34123.262 
   10700    581.44729    -5914.079    60.051211    24986.723    33515.069    34016.451 
   10800    570.54711    -5914.079    58.925453    24854.212    34208.845    33568.616 
   10900    590.68343    -5914.079    61.005109    25099.005    33687.849    33988.381 
   11000    598.54321    -5914.079    61.816858    25194.554     34656.74    34227.214 
   11100    603.10655    -5914.079    62.288155     25250.03     34611.53    33893.644 
   11200    604.64961    -5914.079     62.44752    25268.788    33876.309    34656.904 
   11300    605.41244    -5914.079    62.526304    25278.062    33780.818    33939.571 
   11400    586.47202    -5914.079    60.570159    25047.807    33866.864    34128.022 
   11500     597.6597    -5914.079     61.72561    25183.813    34297.859    33801.956 
   11600    579.87877    -5914.079    59.889216    24967.655    33994.914    33792.447 
   11700    602.50529    -5914.079    62.226057     25242.72    34181.584    34159.416 
   11800    634.24702    -5914.079    65.504307    25628.597    35093.259    34481.954 
   11900    593.87397    -5914.079    61.334624    25137.791    34212.415    34245.192 
   12000    618.35253    -5914.079    63.862741    25435.372    34345.727    34355.123 
   12100    613.84169    -5914.079    63.396868    25380.534     33684.46    34754.826 
   12200    594.19512    -5914.079    61.367792    25141.695    33787.048    34248.319 
   12300    610.12501    -5914.079    63.013013    25335.352     34265.13    34482.484 
   12400    598.87481    -5914.079    61.851105    25198.585    34574.479    33985.395 
   12500    599.33788    -5914.079    61.898931    25204.215    33488.638    34421.134 
   12600     607.0398    -5914.079    62.694376    25297.845    34484.406    34232.933 
   12700     571.7277    -5914.079    59.047383    24868.564    34103.136    33882.942 
   12800    604.93446    -5914.079    62.476939    25272.251    34322.283    34331.571 
   12900    591.66182    -5914.079    61.106156    25110.899    34145.358    34150.613 
   13000    614.37235    -5914.079    63.451674    25386.986    34394.835    34078.414 
   13100    597.44941    -5914.079    61.703891    25181.257    33980.341    34035.899 
   13200    595.50513    -5914.079    61.503088    25157.621    34110.226    34000.723 
   13300    592.83642    -5914.079    61.227467    25125.178    33931.539    33706.102 
   13400    602.06432    -5914.079    62.180514     25237.36    34331.441    34091.271 
   13500    602.15205    -5914.079    62.189575    25238.426    34147.639    33812.453 
   13600    600.45253    -5914.079     62.01405    25217.765    33896.792    34729.036 
   13700    603.28186    -5914.079     62.30626    25252.161    34148.289    34340.498 
   13800    580.89828    -5914.079    59.994509    24980.049    34349.473    33978.147 
   13900    598.64666    -5914.079    61.827542    25195.812    33877.092    34699.749 
   14000    670.18097    -5914.079    69.215523    26065.438    35366.807    34895.902 
   14100    599.25728    -5914.079    61.890607    25203.235    34127.147    34175.081 
   14200    567.98556    -5914.079    58.660899    24823.072    33598.514    34061.443 
   14300    591.92544    -5914.079    61.133382    25114.103    34679.141     33787.29 
   14400    589.97269    -5914.079    60.931705    25090.364    33768.484    34147.836 
   14500    588.00417    -5914.079    60.728398    25066.433     34288.27    34172.927 
   14600    595.89711    -5914.079    61.543572    25162.386    34045.284    34294.233 
   14700    604.67358    -5914.079    62.449995     25269.08    34318.927    34642.904 
   14800    599.79189    -5914.079    61.945821    25209.734    34350.136    34010.586 
   14900    609.22867    -5914.079     62.92044    25324.455    34113.198    34611.093 
   15000    610.11026    -5914.079    63.011489    25335.172    34164.531    34793.773 
   15100    637.90611    -5914.079    65.882213     25673.08     34629.33    34615.651 
   15200    588.44435    -5914.079    60.773859    25071.785    34099.913    33911.761 
   15300    601.25144    -5914.079    62.096561    25227.478    34286.292    34303.073 
   15400    612.27584    -5914.079    63.235148    25361.499    34489.707    33963.127 
   15500    596.04895    -5914.079    61.559254    25164.232    34459.245    33857.681 
   15600    598.04962    -5914.079     61.76588    25188.554    33908.434    34091.043 
   15700    601.04399    -5914.079    62.075135    25224.956    34428.768    33941.336 
   15800    630.27386    -5914.079    65.093963    25580.297    34720.403    34420.798 
   15900     615.5841    -5914.079    63.576821    25401.716    34060.265    34507.247 
   16000    609.14349    -5914.079    62.911643    25323.419    34983.034    33510.828 
   16100    605.25279    -5914.079    62.509815    25276.121    34015.418    34030.905 
   16200     600.3317    -5914.079    62.001571    25216.296    33909.137    34117.737 
   16300    620.87766    -5914.079    64.123534    25466.069     34260.45     34200.24 
   16400    604.10142    -5914.079    62.390904    25262.124    34209.074    34116.969 
   16500    637.22089    -5914.079    65.811444     25664.75    34343.535    34763.123 
   16600    636.40338    -5914.079    65.727013    25654.812    34228.931    34751.983 
   16700     609.2874    -5914.079    62.926506    25325.169     34112.75    34449.408 
   16800    616.82022    -5914.079    63.704487    25416.744    34250.578    34432.102 
   16900    612.76005    -5914.079    63.285156    25367.385    34447.612    34065.447 
   17000    601.53948    -5914.079    62.126309    25230.979    34380.927    34010.724 
   17100    588.20232    -5914.079    60.748863    25068.842    33934.895    33954.952 
   17200    593.97409    -5914.079    61.344965    25139.008    34525.033    33696.278 
   17300     606.9335    -5914.079    62.683398    25296.553    34654.634    34410.188 
   17400    626.64002    -5914.079    64.718664    25536.121    34963.487    34282.961 
   17500     600.9932    -5914.079     62.06989    25224.338    33968.977    34639.231 
   17600    597.14095    -5914.079    61.672034    25177.507    34502.502    33553.384 
   17700     569.2415    -5914.079    58.790611     24838.34    34096.688    33833.721 
   17800    627.00717    -5914.079    64.756583    25540.584    34538.184     34256.71 
   17900    609.46387    -5914.079    62.944731    25327.314    33553.286    34228.835 
   18000    600.32742    -5914.079    62.001129    25216.244    34097.769    34161.398 
   18100    592.59864    -5914.079     61.20291    25122.287    34370.331    34121.424 
   18200    595.91767    -5914.079    61.545695    25162.636    34127.736    33954.622 
   18300    617.40694    -5914.079    63.765082    25423.876    34075.147    34083.974 
   18400    586.21547    -5914.079    60.543663    25044.689    33995.304    34029.384 
   18500    587.23068    -5914.079    60.648513     25057.03    34283.365    33544.081 
   18600     606.1121    -5914.079    62.598564    25286.567    33807.447    34604.175 
   18700    586.92805    -5914.079    60.617257    25053.351    33896.103    34069.949 
   18800    614.65696    -5914.079    63.481068    25390.445    34731.892    34063.381 
   18900    599.19586    -5914.079    61.884263    25202.488    33920.987    34351.328 
   19000    595.98099    -5914.079    61.552235    25163.406    33754.373    34780.245 
   19100     584.0309    -5914.079    60.318043    25018.131    33645.994    34244.043 
   19200    619.95721    -5914.079    64.028472    25454.879    34519.198    34396.966 
   19300    624.84273    -5914.079    64.533042    25514.272     34309.84    34433.767 
   19400    610.44455    -5914.079    63.046015    25339.236    34063.939    34151.182 
   19500    636.52039    -5914.079    65.739098    25656.234    34573.409    34400.328 
   19600    603.59321    -5914.079    62.338416    25255.946     34322.94    34304.858 
   19700    588.72494    -5914.079    60.802838    25075.196    34503.507    33183.887 
   19800    610.15909    -5914.079    63.016533    25335.766    34420.073    34063.908 
   19900    606.68464    -5914.079    62.657696    25293.528    33931.003    33865.047 
   20000    621.40304    -5914.079    64.177795    25472.456     34406.27    34291.412 
   20100    607.10963    -5914.079    62.701588    25298.694     34020.19    34244.424 
   20200    617.95038    -5914.079    63.821208    25430.483     34947.77    33995.355 
   20300    629.08228    -5914.079    64.970898    25565.811     34639.01    34813.019 
   20400    591.71659    -5914.079    61.111812    25111.564     34158.46    33903.505 
   20500    596.97807    -5914.079    61.655212    25175.527    33932.698    34239.008 
   20600    562.57903    -5914.079    58.102519    24757.346    33586.086     33877.16 
   20700    573.86459    -5914.079    59.268078    24894.542    33371.719    33902.762 
   20800    594.80668    -5914.079    61.430953     25149.13     33439.09    33958.363 
   20900    608.11023    -5914.079    62.804929    25310.858    34262.927    34529.632 
   21000     609.2076    -5914.079    62.918264    25324.199    34188.281    33970.426 
   21100    627.43584    -5914.079    64.800855    25545.795    35127.976    34583.303 
   21200    620.26735    -5914.079    64.060502     25458.65    34400.872    34787.273 
   21300     600.0056    -5914.079    61.967892    25212.332    33597.267    34553.415 
   21400    596.25497    -5914.079    61.580531    25166.737    34306.917    33938.555 
   21500    601.58938    -5914.079    62.131463    25231.586    34217.485    34168.377 
   21600    611.63549    -5914.079    63.169013    25353.714    34355.855    34142.458 
   21700    577.03481    -5914.079    59.595495    24933.081    33468.758    33919.949 
   21800    595.65258    -5914.079    61.518317    25159.413     34584.03     33693.83 
   21900     600.6203    -5914.079    62.031377    25219.805    34209.269    34214.034 
   22000    589.77592    -5914.079    60.911382    25087.972    34156.014    34116.898 
   22100    592.33128    -5914.079    61.175297    25119.037    33653.225    34061.936 
   22200    585.79588    -5914.079    60.500328    25039.588    33953.942    33887.293 
   22300    605.09608    -5914.079    62.493631    25274.216    34270.086    34212.644 
   22400    584.90963    -5914.079    60.408798    25028.814    33727.346    33954.539 
   22500     627.3046    -5914.079    64.787302      25544.2    34631.631    34539.788 
   22600    586.86001    -5914.079    60.610231    25052.524    34098.931    34014.638 
   22700    616.76132    -5914.079    63.698403    25416.028    34146.957     34132.87 
   22800    606.73602    -5914.079    62.663002    25294.152    33966.263     34284.86 
   22900    579.36733    -5914.079    59.836395    24961.437    34094.899    34240.932 
   23000    629.13687    -5914.079    64.976536    25566.474    34226.753    34577.514 
   23100     599.5651    -5914.079    61.922398    25206.977    33700.136    34314.743 
   23200    603.13567    -5914.079    62.291162    25250.384    34175.979    34437.018 
   23300    610.28392    -5914.079    63.029425    25337.283    34113.788    34282.864 
   23400    655.70806    -5914.079    67.720778    25889.494    35329.185    34285.335 
   23500    583.21524    -5914.079    60.233803    25008.215    33895.136     34219.76 
   23600    597.96642    -5914.079    61.757287    25187.542    34009.155    34210.063 
   23700    594.22639    -5914.079    61.371021    25142.075    34523.578    34650.673 
   23800    610.14822    -5914.079     63.01541    25335.634    34379.859    34652.796 
   23900     587.0229    -5914.079    60.627054    25054.504    33759.076    34183.627 
   24000    579.83015    -5914.079    59.884194    24967.064    33883.177    34146.686 
   24100    619.14211    -5914.079    63.944289     25444.97    34389.632    34372.439 
   24200     596.9984    -5914.079    61.657312    25175.774     33987.69    34319.308 
   24300    566.33658    -5914.079    58.490594    24803.025    34068.573    33702.768 
   24400    589.33225    -5914.079    60.865561    25082.579    34084.723    34378.442 
   24500    606.07704    -5914.079    62.594943    25286.141    34114.975    34018.798 
   24600    611.54429    -5914.079    63.159595    25352.605    34312.068    34245.914 
   24700    589.21884    -5914.079    60.853848      25081.2    33646.308    34514.233 
   24800    613.34678    -5914.079    63.345754    25374.518     34322.21    34632.242 
   24900    596.85666    -5914.079    61.642673    25174.051    34443.116    33475.816 
   25000    603.12431    -5914.079    62.289988    25250.246    34035.385     34422.55 
   25100     607.6543    -5914.079    62.757841    25305.316    34438.915    34365.445 
   25200    597.09583    -5914.079    61.667374    25176.959    34024.348    34482.203 
   25300    600.34594    -5914.079    62.003042     25216.47    34184.111    34600.598 
   25400    584.74307    -5914.079    60.391595    25026.789    34279.517    33830.395 
   25500    607.60827    -5914.079    62.753087    25304.756    34157.064    33954.273 
   25600    615.12128    -5914.079    63.529022     25396.09    34453.593    34221.284 
   25700    608.64577    -5914.079    62.860238    25317.369    33984.857    34010.404 
   25800    616.53701    -5914.079    63.675237    25413.301    34644.574    34337.077 
   25900    581.80172    -5914.079    60.087816    24991.032    33790.433    34460.297 
   26000    589.18291    -5914.079    60.850137    25080.763    34722.955    33603.874 
   26100    584.97859    -5914.079    60.415919    25029.652    34090.929    33707.014 
   26200    599.61328    -5914.079    61.927373    25207.563    34261.624    34458.932 
   26300    614.32045    -5914.079    63.446313    25386.355    33821.849    35068.851 
   26400    596.00297    -5914.079    61.554504    25163.673    34300.044    33878.157 
   26500    579.16641    -5914.079    59.815645    24958.995    34141.799    33836.988 
   26600    631.00657    -5914.079    65.169637    25589.204    35248.748    34139.802 
   26700    573.77073    -5914.079    59.258385    24893.401    33667.406    33881.396 
   26800    618.33905    -5914.079    63.861349    25435.208    34075.995    34568.919 
   26900    585.02583    -5914.079    60.420799    25030.226    33863.047    34123.029 
   27000    592.69483    -5914.079    61.212844    25123.457     34142.83    34022.569 
   27100    583.67502    -5914.079    60.281288    25013.805     33627.23    33945.525 
   27200    584.01151    -5914.079    60.316041    25017.896    33459.609    33855.806 
   27300    577.17617    -5914.079    59.610095      24934.8     34218.52    33627.208 
   27400    609.99279    -5914.079    62.999357    25333.744    34118.879    34440.852 
   27500    603.37774    -5914.079    62.316163    25253.326      34580.6    34063.114 
   27600    563.06086    -5914.079    58.152282    24763.203    33518.283    33568.743 
   27700    601.87066    -5914.079    62.160513    25235.005    34394.984    34345.667 
   27800    623.27519    -5914.079    64.371148    25495.215    34219.472    34391.745 
   27900    631.72386    -5914.079    65.243717    25597.924    34638.574    34151.616 
   28000    594.15156    -5914.079    61.363293    25141.166    34110.418     34261.34 
   28100    573.76621    -5914.079    59.257918    24893.346    34009.647    33795.486 
   28200    593.11333    -5914.079    61.256067    25128.544    34150.133    34103.441 
   28300    605.12882    -5914.079    62.497012    25274.614    33920.501    34553.731 
   28400    596.84844    -5914.079    61.641824    25173.951    34162.591    33788.509 
   28500    589.04766    -5914.079    60.836168    25079.119    34506.009     33548.24 
   28600    605.23109    -5914.079    62.507575    25275.857    33777.458    34565.229 
   28700     586.2847    -5914.079    60.550813     25045.53    33943.061    33969.399 
   28800    617.76865    -5914.079    63.802439    25428.274    34819.611    34079.722 
   28900    615.01866    -5914.079    63.518423    25394.843    34126.831    34279.133 
   29000    582.60772    -5914.079    60.171059     25000.83    33720.134    34220.272 
   29100    595.26822    -5914.079    61.478621    25154.741    34704.832    33634.343 
   29200    595.89487    -5914.079     61.54334    25162.359    33808.163    33620.238 
   29300    606.63953    -5914.079    62.653037    25292.979    34015.591    34616.293 
   29400    583.23313    -5914.079    60.235651    25008.433    34025.011    34207.698 
   29500     632.4742    -5914.079    65.321212    25607.046    33997.482    34268.053 
   29600    606.59941    -5914.079    62.648893    25292.492    33913.023    34291.901 
   29700    595.23328    -5914.079    61.475012    25154.316    34258.835    33793.898 
   29800    607.05964    -5914.079    62.696425    25298.087    34550.369    34413.155 
   29900    612.86085    -5914.079    63.295567    25368.611    34795.543    33908.546 
   30000    599.65192    -5914.079    61.931364    25208.032    33923.774    34536.217 
   30100    580.34324    -5914.079    59.937185    24973.301    34092.877     33555.81 
   30200    577.53762    -5914.079    59.647425    24939.194    34358.579    34113.812 
   30300    616.60269    -5914.079     63.68202    25414.099    34210.728    34415.195 
   30400    612.79877    -5914.079    63.289156    25367.856    34439.917    34293.434 
   30500    586.60438    -5914.079    60.583829    25049.416    34192.112     33752.17 
   30600    575.38756    -5914.079    59.425369    24913.056     34023.97    33862.829 
   30700    583.74154    -5914.079    60.288158    25014.614    33875.805     33989.05 
   30800    573.29872    -5914.079    59.209635    24887.662     33791.59    33732.117 
   30900    590.64913    -5914.079    61.001566    25098.588    33836.893    34264.659 
   31000    605.65376    -5914.079    62.551228    25280.996    33967.622    34557.607 
   31100    579.04701    -5914.079    59.803313    24957.5