LAMMPS (8 Feb 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
# 3D copper block simulation
boundary        p p p
units           metal
atom_style      atomic

# geometry
read_data	    data.pos
  triclinic box = (0 0 0) to (50.44 43.6823 4.11843) with tilt (25.22 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  800 atoms

mass		    *   12.0107

# EAM potential
pair_style      tersoff
pair_coeff      * * SiC.tersoff C
Reading potential file SiC.tersoff with DATE: 2011-04-26
neighbor        2. nsq
neigh_modify    every 1 delay 0 check yes

#Langevin random seed
variable        dt equal 2e-3
variable        r  equal 57085
variable        T  equal 300
variable        dT equal "v_dt * 100"

timestep        ${dt}
timestep        0.002


min_style       cg
minimize        1e-6 1e-6 10000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.959 | 3.959 | 3.959 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    -5914.079            0    -5914.079    17918.198 
       1            0    -5914.079            0    -5914.079    17918.198 
Loop time of 0.012023 on 1 procs for 1 steps with 800 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -5914.07896039     -5914.07896039     -5914.07896039
  Force two-norm initial, final = 4.02845e-11 1.53761e-11
  Force max component initial, final = 5.28955e-12 1.61959e-12
  Final line search alpha, max atom move = 1 1.61959e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.007009   | 0.007009   | 0.007009   |   0.0 | 58.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005014   |            |       | 41.70

Nlocal:    800 ave 800 max 800 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1410 ave 1410 max 1410 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  14400 ave 14400 max 14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0
